// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00C302E51ABCBA2D00DB3ED1 /* libRCTActionSheet.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302AC1ABCB8CE00DB3ED1 /* libRCTActionSheet.a */; };
		00C302E71ABCBA2D00DB3ED1 /* libRCTGeolocation.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302BA1ABCB90400DB3ED1 /* libRCTGeolocation.a */; };
		00C302E81ABCBA2D00DB3ED1 /* libRCTImage.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302C01ABCB91800DB3ED1 /* libRCTImage.a */; };
		00C302E91ABCBA2D00DB3ED1 /* libRCTNetwork.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302DC1ABCB9D200DB3ED1 /* libRCTNetwork.a */; };
		00C302EA1ABCBA2D00DB3ED1 /* libRCTVibration.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00C302E41ABCB9EE00DB3ED1 /* libRCTVibration.a */; };
		00E356F31AD99517003FC87E /* ServiceMapTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* ServiceMapTests.m */; };
		01CF02B4AE3B4D2BB29ADCEC /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26A5D7D3EB134D998984383A /* MaterialCommunityIcons.ttf */; };
		059B561D1F159C7700069D25 /* AIRGMSMarker.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B55F81F159C7700069D25 /* AIRGMSMarker.m */; };
		059B561E1F159C7700069D25 /* AIRGMSPolygon.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B55FA1F159C7700069D25 /* AIRGMSPolygon.m */; };
		059B561F1F159C7700069D25 /* AIRGMSPolyline.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B55FC1F159C7700069D25 /* AIRGMSPolyline.m */; };
		059B56201F159C7700069D25 /* AIRGoogleMap.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B55FE1F159C7700069D25 /* AIRGoogleMap.m */; };
		059B56211F159C7700069D25 /* AIRGoogleMapCallout.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56001F159C7700069D25 /* AIRGoogleMapCallout.m */; };
		059B56221F159C7700069D25 /* AIRGoogleMapCalloutManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56021F159C7700069D25 /* AIRGoogleMapCalloutManager.m */; };
		059B56231F159C7700069D25 /* AIRGoogleMapCircle.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56041F159C7700069D25 /* AIRGoogleMapCircle.m */; };
		059B56241F159C7700069D25 /* AIRGoogleMapCircleManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56061F159C7700069D25 /* AIRGoogleMapCircleManager.m */; };
		059B56251F159C7700069D25 /* AIRGoogleMapManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56081F159C7700069D25 /* AIRGoogleMapManager.m */; };
		059B56261F159C7700069D25 /* AIRGoogleMapMarker.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B560A1F159C7700069D25 /* AIRGoogleMapMarker.m */; };
		059B56271F159C7700069D25 /* AIRGoogleMapMarkerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B560C1F159C7700069D25 /* AIRGoogleMapMarkerManager.m */; };
		059B56281F159C7700069D25 /* AIRGoogleMapPolygon.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B560E1F159C7700069D25 /* AIRGoogleMapPolygon.m */; };
		059B56291F159C7700069D25 /* AIRGoogleMapPolygonManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56101F159C7700069D25 /* AIRGoogleMapPolygonManager.m */; };
		059B562A1F159C7700069D25 /* AIRGoogleMapPolyline.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56121F159C7700069D25 /* AIRGoogleMapPolyline.m */; };
		059B562B1F159C7700069D25 /* AIRGoogleMapPolylineManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56141F159C7700069D25 /* AIRGoogleMapPolylineManager.m */; };
		059B562C1F159C7700069D25 /* AIRGoogleMapUrlTile.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56161F159C7700069D25 /* AIRGoogleMapUrlTile.m */; };
		059B562D1F159C7700069D25 /* AIRGoogleMapURLTileManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B56181F159C7700069D25 /* AIRGoogleMapURLTileManager.m */; };
		059B562E1F159C7700069D25 /* DummyView.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B561A1F159C7700069D25 /* DummyView.m */; };
		059B562F1F159C7700069D25 /* RCTConvert+GMSMapViewType.m in Sources */ = {isa = PBXBuildFile; fileRef = 059B561C1F159C7700069D25 /* RCTConvert+GMSMapViewType.m */; };
		08830FEA702C416E9B833B19 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 69093D0AA34A43D285D89F8D /* Foundation.ttf */; };
		121914AED69045C2BDDBE160 /* libRNGeocoder.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C7BA4C6E82D4FC1863F0413 /* libRNGeocoder.a */; };
		133E29F31AD74F7200F7D852 /* libRCTLinking.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 78C398B91ACF4ADC00677621 /* libRCTLinking.a */; };
		139105C61AF99C1200B5F7CC /* libRCTSettings.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 139105C11AF99BAD00B5F7CC /* libRCTSettings.a */; };
		139FDEF61B0652A700C62182 /* libRCTWebSocket.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 139FDEF41B06529B00C62182 /* libRCTWebSocket.a */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		140ED2AC1D01E1AD002B40FF /* libReact.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 146834041AC3E56700842450 /* libReact.a */; };
		146834051AC3E58100842450 /* libReact.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 146834041AC3E56700842450 /* libReact.a */; };
		2E49E2EA073C4CC89698BED8 /* libSplashScreen.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E50ABE94EE746FABC41D229 /* libSplashScreen.a */; };
		3940DB70718B4368A57D6D95 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A528C11D0AC14445886ED61C /* Entypo.ttf */; };
		3AD5B43242F94D169188D5AA /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 987D6AD63C7E448DA7F35F4D /* Foundation.ttf */; };
		435E366378F94BB6A319FA8A /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DF50474D91EB4DDDB204374A /* MaterialIcons.ttf */; };
		46ECFDEF43B34EFB93E47BEE /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 54E9E89C48CB411AA9E410A8 /* Octicons.ttf */; };
		472AD9F80B1D46EABAB540A2 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C466F48A33F74D11B6812350 /* SimpleLineIcons.ttf */; };
		487BF630185546A6BA067FCC /* libRNVectorIcons.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EC4B8B3C365E4D6995DCE95C /* libRNVectorIcons.a */; };
		4F059A1409C04E13A7E6506D /* libyoga.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 61DE90BCFED54390BF37E33D /* libyoga.a */; };
		51AD22F593E64E7395B84001 /* libRNI18n.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A571E34919B84A0DB4ACC00E /* libRNI18n.a */; };
		5952F41CE60E40AF9BBCF6F8 /* libReactNativeConfig.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 66B9290136DB45BCBFFAEFE6 /* libReactNativeConfig.a */; };
		5E9157361DD0AC6A00FF2AA8 /* libRCTAnimation.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E9157331DD0AC6500FF2AA8 /* libRCTAnimation.a */; };
		6B65CAD76192427280EBB934 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2EBFD0E1BCEE488BAB5113F7 /* Ionicons.ttf */; };
		6C87FDDF650E4787BC33A94E /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4AC0BC91C1154C8FA4425D3F /* Zocial.ttf */; };
		7093371D0D6C40F6B616D817 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DBEEF95813D747F2A2CC5E75 /* EvilIcons.ttf */; };
		738F98B1C138429E9DE45681 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B3C178BAE88640B59E05FFC9 /* Entypo.ttf */; };
		7584D2634DFB4B66BCB9C228 /* rubicon-icon-font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 612F4C389B6D44149CE050C1 /* rubicon-icon-font.ttf */; };
		7CB1D0F55D6B4C1DAA33DC91 /* libjschelpers.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 44D52618476E4DEF8965734A /* libjschelpers.a */; };
		804EBD88772844CA87B1DF34 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CA9F0D0E9D324E60B7D00FF0 /* EvilIcons.ttf */; };
		8188861E954C4B71A9EE001C /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D1BC9E63404E4947A281E69D /* Zocial.ttf */; };
		832341BD1AAA6AB300B99B32 /* libRCTText.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 832341B51AAA6A8300B99B32 /* libRCTText.a */; };
		8846AF430FFC4343A36E64CB /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A9D04C60061641199A74892A /* FontAwesome.ttf */; };
		8C0214726AC7465D9966846D /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6169C55AC82247BBA405D6CA /* FontAwesome.ttf */; };
		95140E96A80749E0884BD58B /* libRNSnackbar.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DE661131B5B4DA3BF5E560C /* libRNSnackbar.a */; };
		A6417B75DCBA4F879EC55D68 /* libRNSentry.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E3F095BC3F804EAE93E9C338 /* libRNSentry.a */; };
		B5EF002BE7184C829F819753 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = DE88CD17E4A2412E8F7AB813 /* libz.tbd */; };
		B656D7B811624BBEB80FA87B /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA2428BC4F0345789D6350F9 /* MaterialIcons.ttf */; };
		B6DB3BA61DA54E0497C7D7F1 /* libReact.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EB495A0236644848077CF34 /* libReact.a */; };
		BA8D75B52882434E85CA8EEA /* Roboto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 577828FF582C4F2593B28D79 /* Roboto.ttf */; };
		C63D7AE70EEA4C88BAE916D4 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2961D85E90A14F1D9EB6D692 /* Ionicons.ttf */; };
		CD2989668FC141C9949DC919 /* libAirMaps.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 972A616BBFCF4E0496434DD9 /* libAirMaps.a */; };
		E6438EC555D646608FDE469A /* libcxxreact.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EB173D71B1FA4DE5B6402E0B /* libcxxreact.a */; };
		F70E9DB149B646C0968B21F5 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BC08A0BA037F46438B72B62F /* Octicons.ttf */; };
		F72CFFE4738740AE99B6226C /* Roboto_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7B514F0E8FAC422EAEAC3786 /* Roboto_medium.ttf */; };
		F8D15A38C35244FDB0D2D5B5 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5052B5176B9044AC824F3D04 /* SimpleLineIcons.ttf */; };
		FFF964C5DDA76C9362CB598D /* libPods-ServiceMap.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A1C69BF19B3C7E7754BF788 /* libPods-ServiceMap.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00C302AB1ABCB8CE00DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302A71ABCB8CE00DB3ED1 /* RCTActionSheet.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTActionSheet;
		};
		00C302B91ABCB90400DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302B51ABCB90400DB3ED1 /* RCTGeolocation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTGeolocation;
		};
		00C302BF1ABCB91800DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B5115D1A9E6B3D00147676;
			remoteInfo = RCTImage;
		};
		00C302DB1ABCB9D200DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B511DB1A9E6C8500147676;
			remoteInfo = RCTNetwork;
		};
		00C302E31ABCB9EE00DB3ED1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302DF1ABCB9EE00DB3ED1 /* RCTVibration.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 832C81801AAF6DEF007FA2F7;
			remoteInfo = RCTVibration;
		};
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = ServiceMap;
		};
		0522EA981FAE17B400A4CD90 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 755BAE6609964B6FB4DCB5C6 /* SplashScreen.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D7682761D8E76B80014119E;
			remoteInfo = SplashScreen;
		};
		052843351F9A181400E3A8B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6FD51088D4B64184B129D2A2 /* RNSentry.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RNSentry;
		};
		0528433B1F9A181500E3A8B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67A76FC10C764DE1818097C1 /* RNSnackbar.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4114DC4C1C187C3A003CD988;
			remoteInfo = RNSnackbar;
		};
		055EBC1B1F663E8F00F3BF73 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D383D3C1EBD27B6005632C8;
			remoteInfo = "third-party-tvOS";
		};
		055EBC1D1F663E8F00F3BF73 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D383D621EBD27B9005632C8;
			remoteInfo = "double-conversion-tvOS";
		};
		056133D31F15CD6D00C441D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A2D30EE69C8497697C762D4 /* AirMaps.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 11FA5C511C4A1296003AC2EE;
			remoteInfo = AirMaps;
		};
		059295C21F156CA300B677CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 139D7ECE1E25DB7D00323FB7;
			remoteInfo = "third-party";
		};
		059295C41F156CA300B677CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 139D7E881E25C6D100323FB7;
			remoteInfo = "double-conversion";
		};
		059295C71F156CA300B677CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A469DB1574444FFCBA282314 /* ReactNativeConfig.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB2648DF1C7BE17A00B8F155;
			remoteInfo = ReactNativeConfig;
		};
		059295CD1F156CA300B677CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17B8BB180FC74B4AAE50785F /* RNGeocoder.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BF8FCF941BFFB184000FCD37;
			remoteInfo = RNGeocoder;
		};
		059295D61F156CA300B677CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AAC5E2B47A4648C3A6F67441 /* RNVectorIcons.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5DBEB1501B18CEA900B34395;
			remoteInfo = RNVectorIcons;
		};
		05E6A4CA1FA7B2A100D6F8BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8EBBE38D2EF41CAB82189C0 /* RNI18n.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RNI18n;
		};
		05E6A4CC1FA7B2A100D6F8BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8EBBE38D2EF41CAB82189C0 /* RNI18n.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6476C4051EEAA69700B10F51;
			remoteInfo = "RNI18n-tvOS";
		};
		139105C01AF99BAD00B5F7CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTSettings;
		};
		139FDEF31B06529B00C62182 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3C86DF461ADF2C930047B81A;
			remoteInfo = RCTWebSocket;
		};
		146834031AC3E56700842450 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 83CBBA2E1A601D0E00E9B192;
			remoteInfo = React;
		};
		3DAD3E831DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A283A1D9B042B00D4039D;
			remoteInfo = "RCTImage-tvOS";
		};
		3DAD3E871DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28471D9B043800D4039D;
			remoteInfo = "RCTLinking-tvOS";
		};
		3DAD3E8B1DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28541D9B044C00D4039D;
			remoteInfo = "RCTNetwork-tvOS";
		};
		3DAD3E8F1DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28611D9B046600D4039D;
			remoteInfo = "RCTSettings-tvOS";
		};
		3DAD3E931DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A287B1D9B048500D4039D;
			remoteInfo = "RCTText-tvOS";
		};
		3DAD3E981DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28881D9B049200D4039D;
			remoteInfo = "RCTWebSocket-tvOS";
		};
		3DAD3EA21DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28131D9B038B00D4039D;
			remoteInfo = "React-tvOS";
		};
		3DAD3EA41DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C059A1DE3340900C268FA;
			remoteInfo = yoga;
		};
		3DAD3EA61DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C06751DE3340C00C268FA;
			remoteInfo = "yoga-tvOS";
		};
		3DAD3EA81DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9251DE5FBEC00167DC4;
			remoteInfo = cxxreact;
		};
		3DAD3EAA1DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9321DE5FBEE00167DC4;
			remoteInfo = "cxxreact-tvOS";
		};
		3DAD3EAC1DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD90B1DE5FBD600167DC4;
			remoteInfo = jschelpers;
		};
		3DAD3EAE1DF850E9000B6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 146833FF1AC3E56700842450 /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9181DE5FBD800167DC4;
			remoteInfo = "jschelpers-tvOS";
		};
		5E9157321DD0AC6500FF2AA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTAnimation;
		};
		5E9157341DD0AC6500FF2AA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28201D9B03D100D4039D;
			remoteInfo = "RCTAnimation-tvOS";
		};
		78C398B81ACF4ADC00677621 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTLinking;
		};
		832341B41AAA6A8300B99B32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B5119B1A9E6C1200147676;
			remoteInfo = RCTText;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00C302A71ABCB8CE00DB3ED1 /* RCTActionSheet.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTActionSheet.xcodeproj; path = "../node_modules/react-native/Libraries/ActionSheetIOS/RCTActionSheet.xcodeproj"; sourceTree = "<group>"; };
		00C302B51ABCB90400DB3ED1 /* RCTGeolocation.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTGeolocation.xcodeproj; path = "../node_modules/react-native/Libraries/Geolocation/RCTGeolocation.xcodeproj"; sourceTree = "<group>"; };
		00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTImage.xcodeproj; path = "../node_modules/react-native/Libraries/Image/RCTImage.xcodeproj"; sourceTree = "<group>"; };
		00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTNetwork.xcodeproj; path = "../node_modules/react-native/Libraries/Network/RCTNetwork.xcodeproj"; sourceTree = "<group>"; };
		00C302DF1ABCB9EE00DB3ED1 /* RCTVibration.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTVibration.xcodeproj; path = "../node_modules/react-native/Libraries/Vibration/RCTVibration.xcodeproj"; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* ServiceMapTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ServiceMapTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* ServiceMapTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ServiceMapTests.m; sourceTree = "<group>"; };
		059B55F71F159C7700069D25 /* AIRGMSMarker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGMSMarker.h; sourceTree = "<group>"; };
		059B55F81F159C7700069D25 /* AIRGMSMarker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGMSMarker.m; sourceTree = "<group>"; };
		059B55F91F159C7700069D25 /* AIRGMSPolygon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGMSPolygon.h; sourceTree = "<group>"; };
		059B55FA1F159C7700069D25 /* AIRGMSPolygon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGMSPolygon.m; sourceTree = "<group>"; };
		059B55FB1F159C7700069D25 /* AIRGMSPolyline.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGMSPolyline.h; sourceTree = "<group>"; };
		059B55FC1F159C7700069D25 /* AIRGMSPolyline.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGMSPolyline.m; sourceTree = "<group>"; };
		059B55FD1F159C7700069D25 /* AIRGoogleMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMap.h; sourceTree = "<group>"; };
		059B55FE1F159C7700069D25 /* AIRGoogleMap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMap.m; sourceTree = "<group>"; };
		059B55FF1F159C7700069D25 /* AIRGoogleMapCallout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapCallout.h; sourceTree = "<group>"; };
		059B56001F159C7700069D25 /* AIRGoogleMapCallout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapCallout.m; sourceTree = "<group>"; };
		059B56011F159C7700069D25 /* AIRGoogleMapCalloutManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapCalloutManager.h; sourceTree = "<group>"; };
		059B56021F159C7700069D25 /* AIRGoogleMapCalloutManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapCalloutManager.m; sourceTree = "<group>"; };
		059B56031F159C7700069D25 /* AIRGoogleMapCircle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapCircle.h; sourceTree = "<group>"; };
		059B56041F159C7700069D25 /* AIRGoogleMapCircle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapCircle.m; sourceTree = "<group>"; };
		059B56051F159C7700069D25 /* AIRGoogleMapCircleManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapCircleManager.h; sourceTree = "<group>"; };
		059B56061F159C7700069D25 /* AIRGoogleMapCircleManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapCircleManager.m; sourceTree = "<group>"; };
		059B56071F159C7700069D25 /* AIRGoogleMapManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapManager.h; sourceTree = "<group>"; };
		059B56081F159C7700069D25 /* AIRGoogleMapManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapManager.m; sourceTree = "<group>"; };
		059B56091F159C7700069D25 /* AIRGoogleMapMarker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapMarker.h; sourceTree = "<group>"; };
		059B560A1F159C7700069D25 /* AIRGoogleMapMarker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapMarker.m; sourceTree = "<group>"; };
		059B560B1F159C7700069D25 /* AIRGoogleMapMarkerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapMarkerManager.h; sourceTree = "<group>"; };
		059B560C1F159C7700069D25 /* AIRGoogleMapMarkerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapMarkerManager.m; sourceTree = "<group>"; };
		059B560D1F159C7700069D25 /* AIRGoogleMapPolygon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapPolygon.h; sourceTree = "<group>"; };
		059B560E1F159C7700069D25 /* AIRGoogleMapPolygon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapPolygon.m; sourceTree = "<group>"; };
		059B560F1F159C7700069D25 /* AIRGoogleMapPolygonManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapPolygonManager.h; sourceTree = "<group>"; };
		059B56101F159C7700069D25 /* AIRGoogleMapPolygonManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapPolygonManager.m; sourceTree = "<group>"; };
		059B56111F159C7700069D25 /* AIRGoogleMapPolyline.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapPolyline.h; sourceTree = "<group>"; };
		059B56121F159C7700069D25 /* AIRGoogleMapPolyline.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapPolyline.m; sourceTree = "<group>"; };
		059B56131F159C7700069D25 /* AIRGoogleMapPolylineManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapPolylineManager.h; sourceTree = "<group>"; };
		059B56141F159C7700069D25 /* AIRGoogleMapPolylineManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapPolylineManager.m; sourceTree = "<group>"; };
		059B56151F159C7700069D25 /* AIRGoogleMapUrlTile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapUrlTile.h; sourceTree = "<group>"; };
		059B56161F159C7700069D25 /* AIRGoogleMapUrlTile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapUrlTile.m; sourceTree = "<group>"; };
		059B56171F159C7700069D25 /* AIRGoogleMapUrlTileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIRGoogleMapUrlTileManager.h; sourceTree = "<group>"; };
		059B56181F159C7700069D25 /* AIRGoogleMapURLTileManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AIRGoogleMapURLTileManager.m; sourceTree = "<group>"; };
		059B56191F159C7700069D25 /* DummyView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DummyView.h; sourceTree = "<group>"; };
		059B561A1F159C7700069D25 /* DummyView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DummyView.m; sourceTree = "<group>"; };
		059B561B1F159C7700069D25 /* RCTConvert+GMSMapViewType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RCTConvert+GMSMapViewType.h"; sourceTree = "<group>"; };
		059B561C1F159C7700069D25 /* RCTConvert+GMSMapViewType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "RCTConvert+GMSMapViewType.m"; sourceTree = "<group>"; };
		139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTSettings.xcodeproj; path = "../node_modules/react-native/Libraries/Settings/RCTSettings.xcodeproj"; sourceTree = "<group>"; };
		139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTWebSocket.xcodeproj; path = "../node_modules/react-native/Libraries/WebSocket/RCTWebSocket.xcodeproj"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* ServiceMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ServiceMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ServiceMap/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = ServiceMap/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = ServiceMap/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ServiceMap/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ServiceMap/main.m; sourceTree = "<group>"; };
		146833FF1AC3E56700842450 /* React.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = React.xcodeproj; path = "../node_modules/react-native/React/React.xcodeproj"; sourceTree = "<group>"; };
		17B8BB180FC74B4AAE50785F /* RNGeocoder.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNGeocoder.xcodeproj; path = "../node_modules/react-native-geocoder/ios/RNGeocoder.xcodeproj"; sourceTree = "<group>"; };
		1DE661131B5B4DA3BF5E560C /* libRNSnackbar.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNSnackbar.a; sourceTree = "<group>"; };
		26A5D7D3EB134D998984383A /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialCommunityIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; };
		2961D85E90A14F1D9EB6D692 /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/native-base/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		2EBFD0E1BCEE488BAB5113F7 /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		44D52618476E4DEF8965734A /* libjschelpers.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libjschelpers.a; sourceTree = "<group>"; };
		4AC0BC91C1154C8FA4425D3F /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		4E50ABE94EE746FABC41D229 /* libSplashScreen.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libSplashScreen.a; sourceTree = "<group>"; };
		5052B5176B9044AC824F3D04 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/native-base/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		54E9E89C48CB411AA9E410A8 /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/native-base/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		577828FF582C4F2593B28D79 /* Roboto.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Roboto.ttf; path = "../node_modules/native-base/Fonts/Roboto.ttf"; sourceTree = "<group>"; };
		5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTAnimation.xcodeproj; path = "../node_modules/react-native/Libraries/NativeAnimation/RCTAnimation.xcodeproj"; sourceTree = "<group>"; };
		5EB495A0236644848077CF34 /* libReact.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libReact.a; sourceTree = "<group>"; };
		612F4C389B6D44149CE050C1 /* rubicon-icon-font.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "rubicon-icon-font.ttf"; path = "../node_modules/native-base/Fonts/rubicon-icon-font.ttf"; sourceTree = "<group>"; };
		6169C55AC82247BBA405D6CA /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/native-base/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		61DE90BCFED54390BF37E33D /* libyoga.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libyoga.a; sourceTree = "<group>"; };
		66B9290136DB45BCBFFAEFE6 /* libReactNativeConfig.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libReactNativeConfig.a; sourceTree = "<group>"; };
		67A76FC10C764DE1818097C1 /* RNSnackbar.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNSnackbar.xcodeproj; path = "../node_modules/react-native-snackbar/ios/RNSnackbar.xcodeproj"; sourceTree = "<group>"; };
		69093D0AA34A43D285D89F8D /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
		6FD51088D4B64184B129D2A2 /* RNSentry.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNSentry.xcodeproj; path = "../node_modules/react-native-sentry/ios/RNSentry.xcodeproj"; sourceTree = "<group>"; };
		755BAE6609964B6FB4DCB5C6 /* SplashScreen.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = SplashScreen.xcodeproj; path = "../node_modules/react-native-splash-screen/ios/SplashScreen.xcodeproj"; sourceTree = "<group>"; };
		78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTLinking.xcodeproj; path = "../node_modules/react-native/Libraries/LinkingIOS/RCTLinking.xcodeproj"; sourceTree = "<group>"; };
		7A1C69BF19B3C7E7754BF788 /* libPods-ServiceMap.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ServiceMap.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7A2D30EE69C8497697C762D4 /* AirMaps.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = AirMaps.xcodeproj; path = "../node_modules/react-native-maps/lib/ios/AirMaps.xcodeproj"; sourceTree = "<group>"; };
		7B514F0E8FAC422EAEAC3786 /* Roboto_medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Roboto_medium.ttf; path = "../node_modules/native-base/Fonts/Roboto_medium.ttf"; sourceTree = "<group>"; };
		832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTText.xcodeproj; path = "../node_modules/react-native/Libraries/Text/RCTText.xcodeproj"; sourceTree = "<group>"; };
		884EE3D782AA768D98B50553 /* Pods-ServiceMap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ServiceMap.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ServiceMap/Pods-ServiceMap.debug.xcconfig"; sourceTree = "<group>"; };
		972A616BBFCF4E0496434DD9 /* libAirMaps.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libAirMaps.a; sourceTree = "<group>"; };
		987D6AD63C7E448DA7F35F4D /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/native-base/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
		9C7BA4C6E82D4FC1863F0413 /* libRNGeocoder.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNGeocoder.a; sourceTree = "<group>"; };
		A469DB1574444FFCBA282314 /* ReactNativeConfig.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = ReactNativeConfig.xcodeproj; path = "../node_modules/react-native-config/ios/ReactNativeConfig.xcodeproj"; sourceTree = "<group>"; };
		A528C11D0AC14445886ED61C /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		A571E34919B84A0DB4ACC00E /* libRNI18n.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNI18n.a; sourceTree = "<group>"; };
		A9D04C60061641199A74892A /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		AAC5E2B47A4648C3A6F67441 /* RNVectorIcons.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNVectorIcons.xcodeproj; path = "../node_modules/react-native-vector-icons/RNVectorIcons.xcodeproj"; sourceTree = "<group>"; };
		B3C178BAE88640B59E05FFC9 /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/native-base/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		BA2428BC4F0345789D6350F9 /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/native-base/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		BC08A0BA037F46438B72B62F /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		C466F48A33F74D11B6812350 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		CA9F0D0E9D324E60B7D00FF0 /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/native-base/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		D1BC9E63404E4947A281E69D /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/native-base/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		DBEEF95813D747F2A2CC5E75 /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		DE88CD17E4A2412E8F7AB813 /* libz.tbd */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		DF50474D91EB4DDDB204374A /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		E3F095BC3F804EAE93E9C338 /* libRNSentry.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNSentry.a; sourceTree = "<group>"; };
		E93B632BF3E11CDB77E657D7 /* Pods-ServiceMap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ServiceMap.release.xcconfig"; path = "Pods/Target Support Files/Pods-ServiceMap/Pods-ServiceMap.release.xcconfig"; sourceTree = "<group>"; };
		EB173D71B1FA4DE5B6402E0B /* libcxxreact.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libcxxreact.a; sourceTree = "<group>"; };
		EC4B8B3C365E4D6995DCE95C /* libRNVectorIcons.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNVectorIcons.a; sourceTree = "<group>"; };
		F8EBBE38D2EF41CAB82189C0 /* RNI18n.xcodeproj */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.pb-project"; name = RNI18n.xcodeproj; path = "../node_modules/react-native-i18n/ios/RNI18n.xcodeproj"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				140ED2AC1D01E1AD002B40FF /* libReact.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				146834051AC3E58100842450 /* libReact.a in Frameworks */,
				5E9157361DD0AC6A00FF2AA8 /* libRCTAnimation.a in Frameworks */,
				00C302E51ABCBA2D00DB3ED1 /* libRCTActionSheet.a in Frameworks */,
				00C302E71ABCBA2D00DB3ED1 /* libRCTGeolocation.a in Frameworks */,
				00C302E81ABCBA2D00DB3ED1 /* libRCTImage.a in Frameworks */,
				133E29F31AD74F7200F7D852 /* libRCTLinking.a in Frameworks */,
				00C302E91ABCBA2D00DB3ED1 /* libRCTNetwork.a in Frameworks */,
				139105C61AF99C1200B5F7CC /* libRCTSettings.a in Frameworks */,
				832341BD1AAA6AB300B99B32 /* libRCTText.a in Frameworks */,
				00C302EA1ABCBA2D00DB3ED1 /* libRCTVibration.a in Frameworks */,
				139FDEF61B0652A700C62182 /* libRCTWebSocket.a in Frameworks */,
				487BF630185546A6BA067FCC /* libRNVectorIcons.a in Frameworks */,
				B6DB3BA61DA54E0497C7D7F1 /* libReact.a in Frameworks */,
				4F059A1409C04E13A7E6506D /* libyoga.a in Frameworks */,
				E6438EC555D646608FDE469A /* libcxxreact.a in Frameworks */,
				7CB1D0F55D6B4C1DAA33DC91 /* libjschelpers.a in Frameworks */,
				5952F41CE60E40AF9BBCF6F8 /* libReactNativeConfig.a in Frameworks */,
				121914AED69045C2BDDBE160 /* libRNGeocoder.a in Frameworks */,
				FFF964C5DDA76C9362CB598D /* libPods-ServiceMap.a in Frameworks */,
				CD2989668FC141C9949DC919 /* libAirMaps.a in Frameworks */,
				A6417B75DCBA4F879EC55D68 /* libRNSentry.a in Frameworks */,
				B5EF002BE7184C829F819753 /* libz.tbd in Frameworks */,
				95140E96A80749E0884BD58B /* libRNSnackbar.a in Frameworks */,
				51AD22F593E64E7395B84001 /* libRNI18n.a in Frameworks */,
				2E49E2EA073C4CC89698BED8 /* libSplashScreen.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00C302A81ABCB8CE00DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302AC1ABCB8CE00DB3ED1 /* libRCTActionSheet.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C302B61ABCB90400DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302BA1ABCB90400DB3ED1 /* libRCTGeolocation.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C302BC1ABCB91800DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302C01ABCB91800DB3ED1 /* libRCTImage.a */,
				3DAD3E841DF850E9000B6D8A /* libRCTImage-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C302D41ABCB9D200DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302DC1ABCB9D200DB3ED1 /* libRCTNetwork.a */,
				3DAD3E8C1DF850E9000B6D8A /* libRCTNetwork-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C302E01ABCB9EE00DB3ED1 /* Products */ = {
			isa = PBXGroup;
			children = (
				00C302E41ABCB9EE00DB3ED1 /* libRCTVibration.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00E356EF1AD99517003FC87E /* ServiceMapTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* ServiceMapTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = ServiceMapTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0522EA951FAE17B400A4CD90 /* Products */ = {
			isa = PBXGroup;
			children = (
				0522EA991FAE17B400A4CD90 /* libSplashScreen.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		052843101F9A181400E3A8B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				052843361F9A181400E3A8B6 /* libRNSentry.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		052843381F9A181500E3A8B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				0528433C1F9A181500E3A8B6 /* libRNSnackbar.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		056133D01F15CD6C00C441D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				056133D41F15CD6D00C441D5 /* libAirMaps.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05779F2D1F9CC7FA00722083 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				EC4B8B3C365E4D6995DCE95C /* libRNVectorIcons.a */,
				5EB495A0236644848077CF34 /* libReact.a */,
				61DE90BCFED54390BF37E33D /* libyoga.a */,
				EB173D71B1FA4DE5B6402E0B /* libcxxreact.a */,
				44D52618476E4DEF8965734A /* libjschelpers.a */,
				66B9290136DB45BCBFFAEFE6 /* libReactNativeConfig.a */,
				9C7BA4C6E82D4FC1863F0413 /* libRNGeocoder.a */,
				972A616BBFCF4E0496434DD9 /* libAirMaps.a */,
				E3F095BC3F804EAE93E9C338 /* libRNSentry.a */,
				1DE661131B5B4DA3BF5E560C /* libRNSnackbar.a */,
				A571E34919B84A0DB4ACC00E /* libRNI18n.a */,
				4E50ABE94EE746FABC41D229 /* libSplashScreen.a */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		0592958A1F156CA300B677CA /* Products */ = {
			isa = PBXGroup;
			children = (
				059295CE1F156CA300B677CA /* libRNGeocoder.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0592958C1F156CA300B677CA /* Products */ = {
			isa = PBXGroup;
			children = (
				059295D71F156CA300B677CA /* libRNVectorIcons.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		059295901F156CA300B677CA /* Products */ = {
			isa = PBXGroup;
			children = (
				059295C81F156CA300B677CA /* libReactNativeConfig.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		059B55F61F159C7700069D25 /* AirGoogleMaps */ = {
			isa = PBXGroup;
			children = (
				059B55F71F159C7700069D25 /* AIRGMSMarker.h */,
				059B55F81F159C7700069D25 /* AIRGMSMarker.m */,
				059B55F91F159C7700069D25 /* AIRGMSPolygon.h */,
				059B55FA1F159C7700069D25 /* AIRGMSPolygon.m */,
				059B55FB1F159C7700069D25 /* AIRGMSPolyline.h */,
				059B55FC1F159C7700069D25 /* AIRGMSPolyline.m */,
				059B55FD1F159C7700069D25 /* AIRGoogleMap.h */,
				059B55FE1F159C7700069D25 /* AIRGoogleMap.m */,
				059B55FF1F159C7700069D25 /* AIRGoogleMapCallout.h */,
				059B56001F159C7700069D25 /* AIRGoogleMapCallout.m */,
				059B56011F159C7700069D25 /* AIRGoogleMapCalloutManager.h */,
				059B56021F159C7700069D25 /* AIRGoogleMapCalloutManager.m */,
				059B56031F159C7700069D25 /* AIRGoogleMapCircle.h */,
				059B56041F159C7700069D25 /* AIRGoogleMapCircle.m */,
				059B56051F159C7700069D25 /* AIRGoogleMapCircleManager.h */,
				059B56061F159C7700069D25 /* AIRGoogleMapCircleManager.m */,
				059B56071F159C7700069D25 /* AIRGoogleMapManager.h */,
				059B56081F159C7700069D25 /* AIRGoogleMapManager.m */,
				059B56091F159C7700069D25 /* AIRGoogleMapMarker.h */,
				059B560A1F159C7700069D25 /* AIRGoogleMapMarker.m */,
				059B560B1F159C7700069D25 /* AIRGoogleMapMarkerManager.h */,
				059B560C1F159C7700069D25 /* AIRGoogleMapMarkerManager.m */,
				059B560D1F159C7700069D25 /* AIRGoogleMapPolygon.h */,
				059B560E1F159C7700069D25 /* AIRGoogleMapPolygon.m */,
				059B560F1F159C7700069D25 /* AIRGoogleMapPolygonManager.h */,
				059B56101F159C7700069D25 /* AIRGoogleMapPolygonManager.m */,
				059B56111F159C7700069D25 /* AIRGoogleMapPolyline.h */,
				059B56121F159C7700069D25 /* AIRGoogleMapPolyline.m */,
				059B56131F159C7700069D25 /* AIRGoogleMapPolylineManager.h */,
				059B56141F159C7700069D25 /* AIRGoogleMapPolylineManager.m */,
				059B56151F159C7700069D25 /* AIRGoogleMapUrlTile.h */,
				059B56161F159C7700069D25 /* AIRGoogleMapUrlTile.m */,
				059B56171F159C7700069D25 /* AIRGoogleMapUrlTileManager.h */,
				059B56181F159C7700069D25 /* AIRGoogleMapURLTileManager.m */,
				059B56191F159C7700069D25 /* DummyView.h */,
				059B561A1F159C7700069D25 /* DummyView.m */,
				059B561B1F159C7700069D25 /* RCTConvert+GMSMapViewType.h */,
				059B561C1F159C7700069D25 /* RCTConvert+GMSMapViewType.m */,
			);
			name = AirGoogleMaps;
			path = "../node_modules/react-native-maps/lib/ios/AirGoogleMaps";
			sourceTree = "<group>";
		};
		05E6A4C61FA7B2A100D6F8BC /* Products */ = {
			isa = PBXGroup;
			children = (
				05E6A4CB1FA7B2A100D6F8BC /* libRNI18n.a */,
				05E6A4CD1FA7B2A100D6F8BC /* libRNI18n-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0F9039AC726B48A3B725B9C8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A528C11D0AC14445886ED61C /* Entypo.ttf */,
				DBEEF95813D747F2A2CC5E75 /* EvilIcons.ttf */,
				A9D04C60061641199A74892A /* FontAwesome.ttf */,
				69093D0AA34A43D285D89F8D /* Foundation.ttf */,
				2EBFD0E1BCEE488BAB5113F7 /* Ionicons.ttf */,
				26A5D7D3EB134D998984383A /* MaterialCommunityIcons.ttf */,
				DF50474D91EB4DDDB204374A /* MaterialIcons.ttf */,
				BC08A0BA037F46438B72B62F /* Octicons.ttf */,
				C466F48A33F74D11B6812350 /* SimpleLineIcons.ttf */,
				4AC0BC91C1154C8FA4425D3F /* Zocial.ttf */,
				B3C178BAE88640B59E05FFC9 /* Entypo.ttf */,
				CA9F0D0E9D324E60B7D00FF0 /* EvilIcons.ttf */,
				6169C55AC82247BBA405D6CA /* FontAwesome.ttf */,
				987D6AD63C7E448DA7F35F4D /* Foundation.ttf */,
				2961D85E90A14F1D9EB6D692 /* Ionicons.ttf */,
				BA2428BC4F0345789D6350F9 /* MaterialIcons.ttf */,
				54E9E89C48CB411AA9E410A8 /* Octicons.ttf */,
				7B514F0E8FAC422EAEAC3786 /* Roboto_medium.ttf */,
				577828FF582C4F2593B28D79 /* Roboto.ttf */,
				612F4C389B6D44149CE050C1 /* rubicon-icon-font.ttf */,
				5052B5176B9044AC824F3D04 /* SimpleLineIcons.ttf */,
				D1BC9E63404E4947A281E69D /* Zocial.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		139105B71AF99BAD00B5F7CC /* Products */ = {
			isa = PBXGroup;
			children = (
				139105C11AF99BAD00B5F7CC /* libRCTSettings.a */,
				3DAD3E901DF850E9000B6D8A /* libRCTSettings-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		139FDEE71B06529A00C62182 /* Products */ = {
			isa = PBXGroup;
			children = (
				139FDEF41B06529B00C62182 /* libRCTWebSocket.a */,
				3DAD3E991DF850E9000B6D8A /* libRCTWebSocket-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* ServiceMap */ = {
			isa = PBXGroup;
			children = (
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = ServiceMap;
			sourceTree = "<group>";
		};
		146834001AC3E56700842450 /* Products */ = {
			isa = PBXGroup;
			children = (
				146834041AC3E56700842450 /* libReact.a */,
				3DAD3EA31DF850E9000B6D8A /* libReact.a */,
				3DAD3EA51DF850E9000B6D8A /* libyoga.a */,
				3DAD3EA71DF850E9000B6D8A /* libyoga.a */,
				3DAD3EA91DF850E9000B6D8A /* libcxxreact.a */,
				3DAD3EAB1DF850E9000B6D8A /* libcxxreact.a */,
				3DAD3EAD1DF850E9000B6D8A /* libjschelpers.a */,
				3DAD3EAF1DF850E9000B6D8A /* libjschelpers.a */,
				059295C31F156CA300B677CA /* libthird-party.a */,
				055EBC1C1F663E8F00F3BF73 /* libthird-party.a */,
				059295C51F156CA300B677CA /* libdouble-conversion.a */,
				055EBC1E1F663E8F00F3BF73 /* libdouble-conversion.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F73947D95B41B05E9A612F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A1C69BF19B3C7E7754BF788 /* libPods-ServiceMap.a */,
				DE88CD17E4A2412E8F7AB813 /* libz.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4E78DCEC63199B65C791DAF4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				884EE3D782AA768D98B50553 /* Pods-ServiceMap.debug.xcconfig */,
				E93B632BF3E11CDB77E657D7 /* Pods-ServiceMap.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5E91572E1DD0AC6500FF2AA8 /* Products */ = {
			isa = PBXGroup;
			children = (
				5E9157331DD0AC6500FF2AA8 /* libRCTAnimation.a */,
				5E9157351DD0AC6500FF2AA8 /* libRCTAnimation.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78C398B11ACF4ADC00677621 /* Products */ = {
			isa = PBXGroup;
			children = (
				78C398B91ACF4ADC00677621 /* libRCTLinking.a */,
				3DAD3E881DF850E9000B6D8A /* libRCTLinking-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */,
				146833FF1AC3E56700842450 /* React.xcodeproj */,
				00C302A71ABCB8CE00DB3ED1 /* RCTActionSheet.xcodeproj */,
				00C302B51ABCB90400DB3ED1 /* RCTGeolocation.xcodeproj */,
				00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */,
				78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */,
				00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */,
				139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */,
				832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */,
				00C302DF1ABCB9EE00DB3ED1 /* RCTVibration.xcodeproj */,
				139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */,
				AAC5E2B47A4648C3A6F67441 /* RNVectorIcons.xcodeproj */,
				A469DB1574444FFCBA282314 /* ReactNativeConfig.xcodeproj */,
				17B8BB180FC74B4AAE50785F /* RNGeocoder.xcodeproj */,
				7A2D30EE69C8497697C762D4 /* AirMaps.xcodeproj */,
				6FD51088D4B64184B129D2A2 /* RNSentry.xcodeproj */,
				67A76FC10C764DE1818097C1 /* RNSnackbar.xcodeproj */,
				F8EBBE38D2EF41CAB82189C0 /* RNI18n.xcodeproj */,
				755BAE6609964B6FB4DCB5C6 /* SplashScreen.xcodeproj */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		832341B11AAA6A8300B99B32 /* Products */ = {
			isa = PBXGroup;
			children = (
				832341B51AAA6A8300B99B32 /* libRCTText.a */,
				3DAD3E941DF850E9000B6D8A /* libRCTText-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				059B55F61F159C7700069D25 /* AirGoogleMaps */,
				13B07FAE1A68108700A75B9A /* ServiceMap */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* ServiceMapTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				0F9039AC726B48A3B725B9C8 /* Resources */,
				4E78DCEC63199B65C791DAF4 /* Pods */,
				1F73947D95B41B05E9A612F6 /* Frameworks */,
				05779F2D1F9CC7FA00722083 /* Recovered References */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* ServiceMap.app */,
				00E356EE1AD99517003FC87E /* ServiceMapTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* ServiceMapTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "ServiceMapTests" */;
			buildPhases = (
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = ServiceMapTests;
			productName = ServiceMapTests;
			productReference = 00E356EE1AD99517003FC87E /* ServiceMapTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* ServiceMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "ServiceMap" */;
			buildPhases = (
				8AC36DCD515D67324B907FA5 /* [CP] Check Pods Manifest.lock */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				CFEA160BF3B2BEB296E9DD21 /* [CP] Embed Pods Frameworks */,
				6228E09A25E77D93AC801835 /* [CP] Copy Pods Resources */,
				E30F8A338B944134B9DFF857 /* Upload Debug Symbols to Sentry */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ServiceMap;
			productName = "Hello World";
			productReference = 13B07F961A680F5B00A75B9A /* ServiceMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 830;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = GJCS7HU5G3;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = GJCS7HU5G3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "ServiceMap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 056133D01F15CD6C00C441D5 /* Products */;
					ProjectRef = 7A2D30EE69C8497697C762D4 /* AirMaps.xcodeproj */;
				},
				{
					ProductGroup = 00C302A81ABCB8CE00DB3ED1 /* Products */;
					ProjectRef = 00C302A71ABCB8CE00DB3ED1 /* RCTActionSheet.xcodeproj */;
				},
				{
					ProductGroup = 5E91572E1DD0AC6500FF2AA8 /* Products */;
					ProjectRef = 5E91572D1DD0AC6500FF2AA8 /* RCTAnimation.xcodeproj */;
				},
				{
					ProductGroup = 00C302B61ABCB90400DB3ED1 /* Products */;
					ProjectRef = 00C302B51ABCB90400DB3ED1 /* RCTGeolocation.xcodeproj */;
				},
				{
					ProductGroup = 00C302BC1ABCB91800DB3ED1 /* Products */;
					ProjectRef = 00C302BB1ABCB91800DB3ED1 /* RCTImage.xcodeproj */;
				},
				{
					ProductGroup = 78C398B11ACF4ADC00677621 /* Products */;
					ProjectRef = 78C398B01ACF4ADC00677621 /* RCTLinking.xcodeproj */;
				},
				{
					ProductGroup = 00C302D41ABCB9D200DB3ED1 /* Products */;
					ProjectRef = 00C302D31ABCB9D200DB3ED1 /* RCTNetwork.xcodeproj */;
				},
				{
					ProductGroup = 139105B71AF99BAD00B5F7CC /* Products */;
					ProjectRef = 139105B61AF99BAD00B5F7CC /* RCTSettings.xcodeproj */;
				},
				{
					ProductGroup = 832341B11AAA6A8300B99B32 /* Products */;
					ProjectRef = 832341B01AAA6A8300B99B32 /* RCTText.xcodeproj */;
				},
				{
					ProductGroup = 00C302E01ABCB9EE00DB3ED1 /* Products */;
					ProjectRef = 00C302DF1ABCB9EE00DB3ED1 /* RCTVibration.xcodeproj */;
				},
				{
					ProductGroup = 139FDEE71B06529A00C62182 /* Products */;
					ProjectRef = 139FDEE61B06529A00C62182 /* RCTWebSocket.xcodeproj */;
				},
				{
					ProductGroup = 146834001AC3E56700842450 /* Products */;
					ProjectRef = 146833FF1AC3E56700842450 /* React.xcodeproj */;
				},
				{
					ProductGroup = 059295901F156CA300B677CA /* Products */;
					ProjectRef = A469DB1574444FFCBA282314 /* ReactNativeConfig.xcodeproj */;
				},
				{
					ProductGroup = 0592958A1F156CA300B677CA /* Products */;
					ProjectRef = 17B8BB180FC74B4AAE50785F /* RNGeocoder.xcodeproj */;
				},
				{
					ProductGroup = 05E6A4C61FA7B2A100D6F8BC /* Products */;
					ProjectRef = F8EBBE38D2EF41CAB82189C0 /* RNI18n.xcodeproj */;
				},
				{
					ProductGroup = 052843101F9A181400E3A8B6 /* Products */;
					ProjectRef = 6FD51088D4B64184B129D2A2 /* RNSentry.xcodeproj */;
				},
				{
					ProductGroup = 052843381F9A181500E3A8B6 /* Products */;
					ProjectRef = 67A76FC10C764DE1818097C1 /* RNSnackbar.xcodeproj */;
				},
				{
					ProductGroup = 0592958C1F156CA300B677CA /* Products */;
					ProjectRef = AAC5E2B47A4648C3A6F67441 /* RNVectorIcons.xcodeproj */;
				},
				{
					ProductGroup = 0522EA951FAE17B400A4CD90 /* Products */;
					ProjectRef = 755BAE6609964B6FB4DCB5C6 /* SplashScreen.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* ServiceMap */,
				00E356ED1AD99517003FC87E /* ServiceMapTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		00C302AC1ABCB8CE00DB3ED1 /* libRCTActionSheet.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTActionSheet.a;
			remoteRef = 00C302AB1ABCB8CE00DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		00C302BA1ABCB90400DB3ED1 /* libRCTGeolocation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTGeolocation.a;
			remoteRef = 00C302B91ABCB90400DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		00C302C01ABCB91800DB3ED1 /* libRCTImage.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTImage.a;
			remoteRef = 00C302BF1ABCB91800DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		00C302DC1ABCB9D200DB3ED1 /* libRCTNetwork.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTNetwork.a;
			remoteRef = 00C302DB1ABCB9D200DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		00C302E41ABCB9EE00DB3ED1 /* libRCTVibration.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTVibration.a;
			remoteRef = 00C302E31ABCB9EE00DB3ED1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0522EA991FAE17B400A4CD90 /* libSplashScreen.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSplashScreen.a;
			remoteRef = 0522EA981FAE17B400A4CD90 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		052843361F9A181400E3A8B6 /* libRNSentry.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNSentry.a;
			remoteRef = 052843351F9A181400E3A8B6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0528433C1F9A181500E3A8B6 /* libRNSnackbar.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNSnackbar.a;
			remoteRef = 0528433B1F9A181500E3A8B6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		055EBC1C1F663E8F00F3BF73 /* libthird-party.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libthird-party.a";
			remoteRef = 055EBC1B1F663E8F00F3BF73 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		055EBC1E1F663E8F00F3BF73 /* libdouble-conversion.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libdouble-conversion.a";
			remoteRef = 055EBC1D1F663E8F00F3BF73 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		056133D41F15CD6D00C441D5 /* libAirMaps.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libAirMaps.a;
			remoteRef = 056133D31F15CD6D00C441D5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		059295C31F156CA300B677CA /* libthird-party.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libthird-party.a";
			remoteRef = 059295C21F156CA300B677CA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		059295C51F156CA300B677CA /* libdouble-conversion.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libdouble-conversion.a";
			remoteRef = 059295C41F156CA300B677CA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		059295C81F156CA300B677CA /* libReactNativeConfig.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReactNativeConfig.a;
			remoteRef = 059295C71F156CA300B677CA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		059295CE1F156CA300B677CA /* libRNGeocoder.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNGeocoder.a;
			remoteRef = 059295CD1F156CA300B677CA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		059295D71F156CA300B677CA /* libRNVectorIcons.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNVectorIcons.a;
			remoteRef = 059295D61F156CA300B677CA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		05E6A4CB1FA7B2A100D6F8BC /* libRNI18n.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRNI18n.a;
			remoteRef = 05E6A4CA1FA7B2A100D6F8BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		05E6A4CD1FA7B2A100D6F8BC /* libRNI18n-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRNI18n-tvOS.a";
			remoteRef = 05E6A4CC1FA7B2A100D6F8BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		139105C11AF99BAD00B5F7CC /* libRCTSettings.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTSettings.a;
			remoteRef = 139105C01AF99BAD00B5F7CC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		139FDEF41B06529B00C62182 /* libRCTWebSocket.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTWebSocket.a;
			remoteRef = 139FDEF31B06529B00C62182 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		146834041AC3E56700842450 /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = 146834031AC3E56700842450 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E841DF850E9000B6D8A /* libRCTImage-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTImage-tvOS.a";
			remoteRef = 3DAD3E831DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E881DF850E9000B6D8A /* libRCTLinking-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTLinking-tvOS.a";
			remoteRef = 3DAD3E871DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E8C1DF850E9000B6D8A /* libRCTNetwork-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTNetwork-tvOS.a";
			remoteRef = 3DAD3E8B1DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E901DF850E9000B6D8A /* libRCTSettings-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTSettings-tvOS.a";
			remoteRef = 3DAD3E8F1DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E941DF850E9000B6D8A /* libRCTText-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTText-tvOS.a";
			remoteRef = 3DAD3E931DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3E991DF850E9000B6D8A /* libRCTWebSocket-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTWebSocket-tvOS.a";
			remoteRef = 3DAD3E981DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3EA31DF850E9000B6D8A /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = 3DAD3EA21DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3EA51DF850E9000B6D8A /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = 3DAD3EA41DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3EA71DF850E9000B6D8A /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = 3DAD3EA61DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3EA91DF850E9000B6D8A /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = 3DAD3EA81DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3EAB1DF850E9000B6D8A /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = 3DAD3EAA1DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3EAD1DF850E9000B6D8A /* libjschelpers.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjschelpers.a;
			remoteRef = 3DAD3EAC1DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3DAD3EAF1DF850E9000B6D8A /* libjschelpers.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjschelpers.a;
			remoteRef = 3DAD3EAE1DF850E9000B6D8A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E9157331DD0AC6500FF2AA8 /* libRCTAnimation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTAnimation.a;
			remoteRef = 5E9157321DD0AC6500FF2AA8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E9157351DD0AC6500FF2AA8 /* libRCTAnimation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTAnimation.a;
			remoteRef = 5E9157341DD0AC6500FF2AA8 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		78C398B91ACF4ADC00677621 /* libRCTLinking.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTLinking.a;
			remoteRef = 78C398B81ACF4ADC00677621 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		832341B51AAA6A8300B99B32 /* libRCTText.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTText.a;
			remoteRef = 832341B41AAA6A8300B99B32 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				3940DB70718B4368A57D6D95 /* Entypo.ttf in Resources */,
				7093371D0D6C40F6B616D817 /* EvilIcons.ttf in Resources */,
				8846AF430FFC4343A36E64CB /* FontAwesome.ttf in Resources */,
				08830FEA702C416E9B833B19 /* Foundation.ttf in Resources */,
				6B65CAD76192427280EBB934 /* Ionicons.ttf in Resources */,
				01CF02B4AE3B4D2BB29ADCEC /* MaterialCommunityIcons.ttf in Resources */,
				435E366378F94BB6A319FA8A /* MaterialIcons.ttf in Resources */,
				F70E9DB149B646C0968B21F5 /* Octicons.ttf in Resources */,
				472AD9F80B1D46EABAB540A2 /* SimpleLineIcons.ttf in Resources */,
				6C87FDDF650E4787BC33A94E /* Zocial.ttf in Resources */,
				738F98B1C138429E9DE45681 /* Entypo.ttf in Resources */,
				804EBD88772844CA87B1DF34 /* EvilIcons.ttf in Resources */,
				8C0214726AC7465D9966846D /* FontAwesome.ttf in Resources */,
				3AD5B43242F94D169188D5AA /* Foundation.ttf in Resources */,
				C63D7AE70EEA4C88BAE916D4 /* Ionicons.ttf in Resources */,
				B656D7B811624BBEB80FA87B /* MaterialIcons.ttf in Resources */,
				46ECFDEF43B34EFB93E47BEE /* Octicons.ttf in Resources */,
				F72CFFE4738740AE99B6226C /* Roboto_medium.ttf in Resources */,
				BA8D75B52882434E85CA8EEA /* Roboto.ttf in Resources */,
				7584D2634DFB4B66BCB9C228 /* rubicon-icon-font.ttf in Resources */,
				F8D15A38C35244FDB0D2D5B5 /* SimpleLineIcons.ttf in Resources */,
				8188861E954C4B71A9EE001C /* Zocial.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export SENTRY_PROPERTIES=sentry.properties\nexport NODE_BINARY=node\n../node_modules/sentry-cli-binary/bin/sentry-cli react-native xcode ../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		6228E09A25E77D93AC801835 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ServiceMap/Pods-ServiceMap-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8AC36DCD515D67324B907FA5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CFEA160BF3B2BEB296E9DD21 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ServiceMap/Pods-ServiceMap-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E30F8A338B944134B9DFF857 /* Upload Debug Symbols to Sentry */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Upload Debug Symbols to Sentry";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export SENTRY_PROPERTIES=sentry.properties\n../node_modules/sentry-cli-binary/bin/sentry-cli upload-dsym";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* ServiceMapTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059B56201F159C7700069D25 /* AIRGoogleMap.m in Sources */,
				059B562F1F159C7700069D25 /* RCTConvert+GMSMapViewType.m in Sources */,
				059B56251F159C7700069D25 /* AIRGoogleMapManager.m in Sources */,
				059B562C1F159C7700069D25 /* AIRGoogleMapUrlTile.m in Sources */,
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				059B56271F159C7700069D25 /* AIRGoogleMapMarkerManager.m in Sources */,
				059B562A1F159C7700069D25 /* AIRGoogleMapPolyline.m in Sources */,
				059B56231F159C7700069D25 /* AIRGoogleMapCircle.m in Sources */,
				059B56281F159C7700069D25 /* AIRGoogleMapPolygon.m in Sources */,
				059B562B1F159C7700069D25 /* AIRGoogleMapPolylineManager.m in Sources */,
				059B562E1F159C7700069D25 /* DummyView.m in Sources */,
				059B56291F159C7700069D25 /* AIRGoogleMapPolygonManager.m in Sources */,
				059B561E1F159C7700069D25 /* AIRGMSPolygon.m in Sources */,
				059B56211F159C7700069D25 /* AIRGoogleMapCallout.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
				059B56241F159C7700069D25 /* AIRGoogleMapCircleManager.m in Sources */,
				059B56261F159C7700069D25 /* AIRGoogleMapMarker.m in Sources */,
				059B56221F159C7700069D25 /* AIRGoogleMapCalloutManager.m in Sources */,
				059B561F1F159C7700069D25 /* AIRGMSPolyline.m in Sources */,
				059B562D1F159C7700069D25 /* AIRGoogleMapURLTileManager.m in Sources */,
				059B561D1F159C7700069D25 /* AIRGMSMarker.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* ServiceMap */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GJCS7HU5G3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-i18n/RNI18n",
					"$(SRCROOT)/../node_modules/react-native-maps/ios/**",
					"$(SRCROOT)/../node_modules/react-native-config/ios/ReactNativeConfig",
					"$(SRCROOT)/../node_modules/react-native-geocoder/ios/RNGeocoder",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-sentry/ios/**",
					"$(SRCROOT)/../node_modules/react-native-snackbar/ios",
					"$(SRCROOT)/../node_modules/react-native-i18n/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
				);
				INFOPLIST_FILE = ServiceMapTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ServiceMap.app/ServiceMap";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = GJCS7HU5G3;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-i18n/RNI18n",
					"$(SRCROOT)/../node_modules/react-native-maps/ios/**",
					"$(SRCROOT)/../node_modules/react-native-config/ios/ReactNativeConfig",
					"$(SRCROOT)/../node_modules/react-native-geocoder/ios/RNGeocoder",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-sentry/ios/**",
					"$(SRCROOT)/../node_modules/react-native-snackbar/ios",
					"$(SRCROOT)/../node_modules/react-native-i18n/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
				);
				INFOPLIST_FILE = ServiceMapTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ServiceMap.app/ServiceMap";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 884EE3D782AA768D98B50553 /* Pods-ServiceMap.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = GJCS7HU5G3;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-i18n/RNI18n",
					"$(SRCROOT)/../node_modules/react-native-maps/ios/**",
					"$(SRCROOT)/../node_modules/react-native-config/ios/ReactNativeConfig",
					"$(SRCROOT)/../node_modules/react-native-geocoder/ios/RNGeocoder",
					"$(SRCROOT)/../node_modules/react-native-maps/ios/AirMaps/**",
					"/**",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-sentry/ios/**",
					"$(SRCROOT)/../node_modules/react-native-snackbar/ios",
					"$(SRCROOT)/../node_modules/react-native-i18n/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
				);
				INFOPLIST_FILE = ServiceMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.yareli.servicemap;
				PRODUCT_NAME = ServiceMap;
				PROVISIONING_PROFILE_SPECIFIER = "";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E93B632BF3E11CDB77E657D7 /* Pods-ServiceMap.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GJCS7HU5G3;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../node_modules/react-native-vector-icons/RNVectorIconsManager",
					"$(SRCROOT)/../node_modules/react-native-i18n/RNI18n",
					"$(SRCROOT)/../node_modules/react-native-maps/ios/**",
					"$(SRCROOT)/../node_modules/react-native-config/ios/ReactNativeConfig",
					"$(SRCROOT)/../node_modules/react-native-geocoder/ios/RNGeocoder",
					"$(SRCROOT)/../node_modules/react-native-maps/ios/AirMaps/**",
					"/**",
					"$(SRCROOT)/../node_modules/react-native-maps/lib/ios/**",
					"$(SRCROOT)/../node_modules/react-native-sentry/ios/**",
					"$(SRCROOT)/../node_modules/react-native-snackbar/ios",
					"$(SRCROOT)/../node_modules/react-native-i18n/ios",
					"$(SRCROOT)/../node_modules/react-native-splash-screen/ios",
				);
				INFOPLIST_FILE = ServiceMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.yareli.servicemap;
				PRODUCT_NAME = ServiceMap;
				PROVISIONING_PROFILE_SPECIFIER = "";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: noname.olsson@gmail.com (4APVZEKX77)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: noname.olsson@gmail.com (4APVZEKX77)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "ServiceMapTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "ServiceMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "ServiceMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
